<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Shared Component</title>
</head>
<body>
  <h2>Form with Shared Component</h2>
  <form id="myForm"></form>
  <button type="submit" form="myForm">Submit</button>

  <script>
    // Common input creator
    function makeInput({ type, name, label, options }) {
      const div = document.createElement("div");

      if (label) div.append(label + " ");

      if (type === "textarea") {
        div.appendChild(Object.assign(document.createElement("textarea"), { name }));
      }
      else if (type === "checkbox" || type === "radio") {
        options.forEach(opt => {
          const input = Object.assign(document.createElement("input"), { type, name, value: opt });
          div.appendChild(input);
          div.append(" " + opt + " ");
        });
      }
      else {
        div.appendChild(Object.assign(document.createElement("input"), { type, name }));
      }
      return div;
    }

    const form = document.getElementById("myForm");

    form.append(
      makeInput({ type: "text", name: "username", label: "Username:" }),
      makeInput({ type: "textarea", name: "bio", label: "Bio:" }),
      makeInput({ type: "checkbox", name: "skills", label: "Skills:", options: ["Java", "React", "C++"] }),
      makeInput({ type: "radio", name: "gender", label: "Gender:", options: ["Male", "Female"] })
    );

    // Simple submit
    form.onsubmit = e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      console.log(data);
      alert("Check console for form data");
    };
  </script>
</body>
</html>
