<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dynamic Form</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    .field { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h2>Dynamic Form</h2>
  <form id="myForm"></form>
  <button type="button" id="addFieldBtn">Add Field</button>
  <button type="submit" form="myForm">Submit</button>

  <script>
    const form = document.getElementById("myForm");
    const addBtn = document.getElementById("addFieldBtn");
    let count = 0;

    // Add new input field
    addBtn.onclick = () => {
      count++;
      const div = document.createElement("div");
      div.className = "field";
      div.innerHTML = `
        <label>Field ${count}: 
          <input type="text" name="field${count}" />
        </label>
      `;
      form.appendChild(div);
    };

    // Handle form submit
    form.onsubmit = e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      console.log("Form Data:", data);
      alert("Check console for form data");
    };
  </script>
</body>
</html>
