<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redux Todo List</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    li { margin: 5px 0; }
    .done { text-decoration: line-through; color: gray; }
  </style>
</head>
<body>
  <h2>Todo List (Redux)</h2>
  <input id="taskInput" placeholder="Enter a task" />
  <button id="addBtn">Add Task</button>
  <ul id="taskList"></ul>

  <!-- Redux Library (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.1/redux.min.js"></script>
  <script>
    // Action types
    const ADD = "ADD";
    const REMOVE = "REMOVE";
    const TOGGLE = "TOGGLE";

    // Action creators
    const addTask = text => ({ type: ADD, payload: text });
    const removeTask = id => ({ type: REMOVE, payload: id });
    const toggleTask = id => ({ type: TOGGLE, payload: id });

    // Initial state
    const initialState = { tasks: [] };

    // Reducer
    function todoReducer(state = initialState, action) {
      switch (action.type) {
        case ADD:
          return {
            ...state,
            tasks: [...state.tasks, { id: Date.now(), text: action.payload, done: false }]
          };
        case REMOVE:
          return {
            ...state,
            tasks: state.tasks.filter(t => t.id !== action.payload)
          };
        case TOGGLE:
          return {
            ...state,
            tasks: state.tasks.map(t =>
              t.id === action.payload ? { ...t, done: !t.done } : t
            )
          };
        default:
          return state;
      }
    }

    // Create store
    const store = Redux.createStore(todoReducer);

    // Render function
    function render() {
      const state = store.getState();
      const list = document.getElementById("taskList");
      list.innerHTML = "";

      state.tasks.forEach(task => {
        const li = document.createElement("li");
        li.textContent = task.text;
        if (task.done) li.className = "done";

        // Toggle on click
        li.onclick = () => store.dispatch(toggleTask(task.id));

        // Remove button
        const btn = document.createElement("button");
        btn.textContent = "❌";
        btn.style.marginLeft = "10px";
        btn.onclick = e => {
          e.stopPropagation(); // prevent toggle
          store.dispatch(removeTask(task.id));
        };

        li.appendChild(btn);
        list.appendChild(li);
      });
    }

    // Subscribe render to store
    store.subscribe(render);
    render();

    // Add task button
    document.getElementById("addBtn").onclick = () => {
      const input = document.getElementById("taskInput");
      if (input.value.trim()) {
        store.dispatch(addTask(input.value.trim()));
        input.value = "";
      }
    };
  </script>
</body>
</html>
