<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theme Switcher</title>
  <style>
    :root {
      --bg: #ffffff;
      --text: #000000;
    }
    [data-theme="dark"] {
      --bg: #1e1e1e;
      --text: #ffffff;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      transition: background 0.3s, color 0.3s;
    }

    button {
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: var(--text);
      color: var(--bg);
    }
  </style>
</head>
<body>
  <h1>Global Theme Switcher</h1>
  <button id="toggleBtn">Toggle Theme</button>

  <script>
    // Global Theme Context (simple object)
    const ThemeContext = {
      theme: localStorage.getItem("theme") || "light",
      setTheme(newTheme) {
        this.theme = newTheme;
        document.documentElement.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
      }
    };

    // Initialize
    ThemeContext.setTheme(ThemeContext.theme);

    // Button handler
    document.getElementById("toggleBtn").addEventListener("click", () => {
      const newTheme = ThemeContext.theme === "light" ? "dark" : "light";
      ThemeContext.setTheme(newTheme);
    });
  </script>
</body>
</html>
